NODE_ENV=development
PORT=3000

DATABASE_USERNAME=sputnik
DATABASE_PASSWORD=sputnik
DATABASE_NAME=sputnik-v2
DATABASE_HOST=localhost
DATABASE_PORT=5437
DATABASE_RUN_MIGRATIONS=true
ORM_MIGRATIONS_DIR=src/migration
DATABASE_MIGRATIONS_LIST=ProposalActionsMigration,DaoMetadataMigration,TokenIdsMigration,NotificationSettingsMigration

REDIS_CACHE_URL=redis://@localhost:6379/0
REDIS_SOCKET_URL=redis://@localhost:6379/1
REDIS_EVENT_URL=redis://@localhost:6379/2
REDIS_HTTP_CACHE_TTL=60

NEAR_ENV=development

FIREBASE_PROJECT_ID=firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-client-email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\<firebase_private_key>\n-----END PRIVATE KEY-----\n"

NEAR_INDEXER_DATABASE_HOST=35.184.214.98
NEAR_INDEXER_DATABASE_PORT=5432
NEAR_INDEXER_DATABASE_NAME=testnet_explorer
NEAR_INDEXER_DATABASE_USERNAME=public_readonly
NEAR_INDEXER_DATABASE_PASSWORD=nearprotocol

NEAR_CREDENTIALS_DIR=.near-credentials

NEAR_CONTRACT_NAME=sputnikv2.testnet
NEAR_TOKEN_FACTORY_CONTRACT_NAME=tokenfactory.testnet
NEAR_BRIDGE_TOKEN_FACTORY_CONTRACT_NAME=f.ropsten.testnet
NEAR_TOKEN_API_URL=https://sodaki.com/api

AGGREGATOR_POLLING_INTERVAL=2000
AGGREGATOR_TOKEN_POLLING_INTERVAL=7000
AGGREGATOR_TOKEN_PRICES_POLLING_INTERVAL=100000
# 12 hours
AGGREGATOR_DAO_STATUS_POLLING_INTERVAL=43200000
# Every day at 23:55
AGGREGATOR_DAO_STATS_CRON_TIME="55 23 * * *"

WALLET_CALLBACK_URL=http://localhost:3009/callback/transaction

API_RATE_TTL=60
API_RATE_LIMIT=5

LOG_LEVELS=log,warn,error

ADMIN_ACCOUNTS=vhorin-dev.testnet