NODE_ENV=development
PORT=3000

DATABASE_USERNAME=sputnik
DATABASE_PASSWORD=sputnik
DATABASE_NAME=sputnik-v2
DATABASE_HOST=localhost
DATABASE_PORT=5437
DATABASE_RUN_MIGRATIONS=true
ORM_MIGRATIONS_DIR=src/migration
DATABASE_MIGRATIONS_LIST=ProposalActionsMigration,DaoMetadataMigration,TokenIdsMigration,NotificationSettingsMigration,BountyContextMigration,CommentProposalContextMigration,DaoGroupFieldsMigration,ProposalClaimIdMigration,DaoVersionsMigration,SharedProposalTemplateMigration,OpensearchIndexMigration
DATABASE_MIGRATIONS_OPTIONS="{}"

REDIS_CACHE_URL=redis://@localhost:6379/0
REDIS_SOCKET_URL=redis://@localhost:6379/1
REDIS_EVENT_URL=redis://@localhost:6379/2

# Used by Astro Lake Indexer for redis streaming https://github.com/near-daos/astro-lake-indexer
REDIS_CONNECTION_STRING=redis://@localhost:6379/4

# 6 hours
REDIS_HTTP_CACHE_TTL=21600
# Maximum number of responses to store in the cache
REDIS_HTTP_CACHE_MAX=10000

NEAR_ENV=development

NEAR_INDEXER_DATABASE_HOST=35.184.214.98
NEAR_INDEXER_DATABASE_PORT=5432
NEAR_INDEXER_DATABASE_NAME=testnet_explorer
NEAR_INDEXER_DATABASE_USERNAME=public_readonly
NEAR_INDEXER_DATABASE_PASSWORD=nearprotocol

DRAFT_DATABASE_HOST=localhost
DRAFT_DATABASE_PORT=27021
DRAFT_DATABASE_USERNAME=draft
DRAFT_DATABASE_PASSWORD=draft
DRAFT_DATABASE_CERT_PATH=

NEAR_CREDENTIALS_DIR=.near-credentials

NEAR_CONTRACT_NAME=sputnikv2.testnet
NEAR_TOKEN_FACTORY_CONTRACT_NAME=tokenfactory.testnet
NEAR_BRIDGE_TOKEN_FACTORY_CONTRACT_NAME=f.ropsten.testnet
NEAR_TOKEN_API_URL=https://api.stats.ref.finance/api

RPC_API_PROVIDER_URL=https://archival-rpc.testnet.near.org
PAGODA_RPC_API_KEY=

NOTIFI_ENV=Development
NOTIFI_SID=NOTIFI_SID
NOTIFI_SECRET=NOTIFI_SECRET
NOTIFI_PREFIX="dev"

AGGREGATOR_EXPIRED_PROPOSALS_POLLING_INTERVAL=60000
AGGREGATOR_TOKEN_PRICES_POLLING_INTERVAL=100000
# 12 hours
AGGREGATOR_DAO_STATUS_POLLING_INTERVAL=43200000
# Every day at 23:55
AGGREGATOR_DAO_STATS_CRON_TIME="55 23 * * *"

WALLET_CALLBACK_URL=http://localhost:3009/callback/transaction
FRONTEND_URL=http://localhost:3009

API_RATE_TTL=60
API_RATE_LIMIT=5

LOG_LEVEL=info

ADMIN_ACCOUNTS=vhorin-dev.testnet

DAO_API_URL=https://api.testnet.app.astrodao.com

OPENSEARCH_NODE_URL=http://localhost:9200

LAUNCHDARKLY_SDK_KEY=

DYNAMODB_REGION=local
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_TABLE_NAME=entities_dev

AWS_ACCESS_KEY_ID=223344
AWS_SECRET_ACCESS_KEY=wJalrXUtTHISI/DYNAMODB/bPxRfiCYEXAMPLEKEY
