apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: near-indexer-db-secret
spec:
  dataFrom:
  - extract:
      conversionStrategy: Default
      key: Astro{{ include "aws.env" . }}ApiServiceSecret
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: near-indexer-db-secret
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: near-indexer-db-secret
