apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: astro-lake-indexer-db-secret-for-be
spec:
  dataFrom:
  - extract:
      conversionStrategy: Default
      key: Astro{{ include "aws.env" . }}DraftServiceSecret
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: astro-lake-indexer-db-secret-for-be
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: astro-lake-indexer-db-secret-for-be
