{{- if gt (int .Values.replicaCount) 1 -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: draft
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: astro-api
{{- end -}}
